# hostelSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/ejaisoft/: HostelSystem.java  LibSystem.java
src/main/java/com/ejaisoft/Utils/: PasswordUtil.java  SystemSettings.java  Validator.java
src/main/java/com/ejaisoft/dao/: AdminDao.java  BedDao.java  HostelDao.java  RequestDao.java  RoomDao.java  StudentDao.java
src/main/java/com/ejaisoft/menu/: AdminMenu.java  LoginMenu.java  MainMenu.java  StudentMenu.java
src/main/java/com/ejaisoft/model/: Admin.java  Bed.java  BedStatus.java  Gender.java  Hostel.java  Request.java  RequestStatus.java  RequestType.java  Room.java  Student.java
src/main/java/com/ejaisoft/service/: AdminService.java  BedService.java  HostelService.java  RequestService.java  RoomService.java  StudentService.java
src/main/java/com/ejaisoft/util/: DbConnector.java
src/main/resources/: db.properties.example
src/main/resources/sql/: admin_table.sql  schema_fixes.sql
src/test/java/: DbMapTest.java  SeedAdmin.java
